<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        /* Code here */
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 50px 50px 0 50px;
            background-color: rgb(221, 239, 212);
            display: flex;
            flex-direction: column;
            min-height: 95vh;
        }

        .main {
            flex: 1;
        }

        h1 {
            color: #bfb6e6;
            font-size: 3rem;
        }

        h2 {
            color: #bfb6e6;
        }

        .creative {
            color: #939ed0;
        }

        footer {
            text-align: right;
            color: #A6B1E1;
        }

        .title-image {
            height: 200px;
            float: left;
            margin-right: 50px;
            margin-bottom: 10px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .card {
            width: 45%;
        }

        @media (max-width: 680px) {
            .logo {
                width: 75px;
            }

            .h1 {
                font-size: 2rem;
            }

            .card {
                width: 100%;
                display: block;
                margin-bottom: 30px;
                text-align: justify;
            }

            .card img {
                margin-bottom: 10px;
                width: 100%;
                display: inline;
                object-fit: cover;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./assets/images/template3/logo.png" alt="logo">
        <h1>We are a <span class="creative">Creative</span><br>Design Agency</h1>
        <div class="left card">
            <img class="title-image" src="./assets/images/template3/animals.jpg" alt="animals">
            <h2 class="card-title">Animals</h2>
            <p class="card-text">Bro ipsum dolor sit amet grom gnar travel face plant, corduroy death cookies rail taco gapers first tracks death cookies back country park rock roll. Face shots poaching bowl scream cruiser washboard shred. </p>
        </div>
        <div class="right card">
            <img class="title-image" src="./assets/images/template3/design.jpg" alt="home">
            <h2 class="card-title">Computer</h2>
            <p class="card-text">Bro ipsum dolor sit amet grom gnar travel face plant, corduroy death cookies rail taco gapers first tracks death cookies back country park rock roll. </p>
        </div>
    </div>
    <footer>
        <p><strong>Create. Develop. Design</strong></p>
    </footer>
</body>
</html>